# github_work_2

./: .gitignore  README.md
ConsoleApp/: ConsoleApp.sln
ConsoleApp/App_Data/: A1Before105.json  AccidentPlaceBefore104.json  Camara113.json  MoveCamara113.json  Visitor.json
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ConsoleApp/ConsoleApp/Properties/: AssemblyInfo.cs
WebApp/: Program.cs  README.md  WebApp.csproj
WebApp/wwwroot/: index.html
